apiVersion: infrastructure.edgecdnx.com/v1alpha1
kind: PrefixList
metadata:
  labels:
    app.kubernetes.io/name: edgecdnx-controller
    app.kubernetes.io/managed-by: kustomize
  name: prefixlist-sample
spec:
  # TODO(user): Add fields here
