## Append samples of your project ##
resources:
- infrastructure_v1alpha1_location.yaml
- infrastructure_v1alpha1_service.yaml
- infrastructure_v1alpha1_prefixlist.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
